<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageButton
        android:id="@+id/btn_vertical_grid"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/brick_v_neg"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/btn_horizontal_grid"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/brick_h_neg"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/btn_remove_background"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/rem_bg_neg"
        android:scaleType="fitCenter" />
</LinearLayout>